<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "User.init(dictionary : NSDictionary) -&gt; User:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TweetsViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:TweetsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tweets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewTweetViewController.profile.willset:NewTweetViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TweetCell.tweet.willset:TweetCell.swift">
      </ContextState>
      <ContextState
         contextName = "TweetsViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:TweetsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tweets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TweetsViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():TweetsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewTweetViewController.profile.didset:NewTweetViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
